// one-line comment

/*
    multiline comment
*/

a = ${a,b,c}
b = ${a,b,c,$a,{$a}}
c = b - a - ${$a} - ${{$a}} + (${1,2,3} / ${2,3,4})

print "a = " + a + "\n"
print "b = " + b + "\n"
print "c = " + c + "\n"




print "\ntest if-else condition\n"

c = ${a,b,d}
d = ${b,a,c}

if (c - d == ${} && d - c == ${}) {
    print "if true\n"
} else if (c - d == ${c}) {
    print "else if true\n"
} else {
    print "else true\n"
}




print "\ntest while cycle\n"
str = "a"
while (str <= "aaaaa") {
    print "str = " + str + "\n"
    if (str == "aa") {
        str = str + "aaa"
        continue
    }
    if (str == "aaaa") {
        break
    }
    str = str + "a"
}
print "str = " + str + "\n"


print "\ntest for cycle\n"

def setAsElement(set) {
    set = set + ${$set}
    return set
}

a = ${a,b}
for (i = 0, i < 5, i = i + 1) {
    print "[i = " + i + "]\t"
    if (i == 3 || i == 1) {
        a = setAsElement(a)
    }
    print "a = " + a + "\n"
}
