/*
a = ${a,b,c}
b = ${a,b,c,$a,{$a}}
c = b - a - ${$a} - ${{$a}}

print "a = " + a + "\n"
print "b = " + b + "\n"
print "c = " + c + "\n"



print "\ntest if condition\n"

c = ${a,b,d}
d = ${b,a,c}

if (c - d == ${} && d - c == ${}) {
    print "if\n"
    print "if check\n"
} else if (c - d == ${c}) {
    print "else if\n"
    print "else if check\n"
} else {
    print "else\n"
}


print "\ntest while cycle\n"
whileTest = "a"
while (whileTest != "aaaaaaaaaa") {
    print "whileTest = " + whileTest + "\n"
    if (whileTest == "aaaaaaa") {
        break
    }
    if (whileTest == "aa") {
        whileTest = whileTest + "aaa"
        continue
    }
    whileTest = whileTest + "a"
}


print "\ntest do-while cycle\n"
doWhileTest = "a"
do {
   print "doWhileTest = " + doWhileTest + "\n"
   if (doWhileTest == "aaaaaaa") {
       break
   }
   if (doWhileTest == "aa") {
       doWhileTest = doWhileTest + "aaa"
       continue
   }
   doWhileTest = doWhileTest + "a"
} while (doWhileTest != "aaaaaaaaaa")


print "\ntest for cycle\n"
forTest = "a"
for (i = "a", i != "aaaaaaaaaa", i = i + "a") {
    print "forTest = " + forTest + "\n"
    if (forTest == "aaaaaaa") {
        break
    }
    if (forTest == "aa") {
        forTest = forTest + "aaa"
        continue
    }
    forTest = forTest + "a"
}
*/

def test(set) {
    set = set + ${$set}
    return set
}

a = ${a,b}

whileTest = "a"
while (whileTest != "aaa") {
    print "a = " + a + "\n"
    a = test(a)
    whileTest = whileTest + "a"
}


print "final a = " + a + "\n"




